*
	font-family: 'Oxygen Mono', monospace

html, body
	margin: 0
	padding: 0
	height: 100%
	box-sizing: border-box

ul
	list-style-type: none
	top: 0
	margin: 0
	padding 0

$bordercolor: rgba(1, 1, 1, 0.1)

.container
	max-width: 1440px
	height: 1000px
	margin: auto
	border: 
		left: 1px solid $bordercolor
		right: 1px solid $bordercolor

.header
	width: 100%
	padding: 
		top: 5px
		bottom: 5px
	letter-spacing: -2px
	font-family: 'Oxygen Mono', monospace
	border:
		bottom: 2px solid $bordercolor
	h2 
		display: block
		padding-left: 20px

.navbar-mobile
	display: none
	float: right
	font-size: 30px
	padding:
		top: 30px
		right: 50px
	a
		color: rgba(10,10,10,0.8)
		&:hover
			color: rgba(10,10,10,0.4)
.navbar
	padding:
		top: 30px
		right: 50px
	float: right
	li:nth-child(1)
		animation-delay: 0.4s
	li:nth-child(2)
		animation-delay: 0.8s
	li:nth-child(3)
		animation-delay: 1.2s
	li 
		display: inline
		a
			padding: 20px
			text-decoration: none
			color: rgba(10,10,10,0.9)
			&:hover
				color: rgba(10,10,10,0.4)


.showcase
	border-bottom: 1px solid $bordercolor
	text-align: center
	font-size: 72px
	height: 600px
	width: 100%
	background-size: cover
	h1
		margin-top: 200px


.gallery
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 100%
	height: 720px

.painting
	width: 400px
	height: 400px
	opacity: 0.9
	background-color: coral
	img
		width: 400px
		height: 400px
	&:hover
		box-shadow: 0px 0px 20px $bordercolor
		opacity: 1


.titleCase
.smallCase
	animation-delay: 1s


@media screen and (max-width: 600px)
	.navbar-mobile
		display: block
	.navbar
		display: none


@media screen and (max-width: 545px)
	.showcase
		font-size: 42px



